# cord

./: .gitignore  .gitmodules  .gitreview  Jenkinsfile  Jenkinsfile.MCORDBuildSystem  Jenkinsfile.ciab  Jenkinsfile.imagebuilder  Jenkinsfile.newBuildSystem  LICENSE.txt  Makefile  README.md  SUMMARY.md  Vagrantfile  Vagrantfile-lxc  ansible.cfg  build.gradle  build.gradle.new  docker_images.yml  settings.gradle  settings.gradle.new
ansible/: add-extra-drive.yml  build-local-bootstrap.yml  build-ovs.yml  ciab-ovs.yml  config-ssh-key.yml  cord-inv  corddev.yml  elastic.yml  fakeswitch.yml  finish-kubespray.yml  genconfig.yml  head-net.yml  leafswitch.yml  maas-provision.yml  opencloud-in-a-box-playbook.yml  prep-kubespray.yml  prod-inv  prod.yml  prodseed.yml  spineswitch.yml  testclient.yml  vagrant-ssh-install.yml
ansible/group_vars/: all
ansible/host_vars/: 10.100.198.200  10.100.198.201
ansible/hosts/: prod
ansible/roles/build-local-bootstrap/defaults/: main.yml
ansible/roles/build-local-bootstrap/tasks/: main.yml
ansible/roles/buildtools/defaults/: main.yml
ansible/roles/buildtools/tasks/: main.yml
ansible/roles/ciab-ovs/defaults/: main.yml
ansible/roles/ciab-ovs/tasks/: main.yml
ansible/roles/common/defaults/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/consul-template/files/: example.ctmpl  example.toml
ansible/roles/consul-template/tasks/: main.yml
ansible/roles/docker-compose/tasks/: main.yml
ansible/roles/docker/defaults/: main.yml
ansible/roles/docker/files/: docker_apt_key.gpg
ansible/roles/docker/handlers/: main.yml
ansible/roles/docker/tasks/: centos.yml  debian.yml  main.yml
ansible/roles/docker/templates/: docker.cfg
ansible/roles/extra-drive/defaults/: main.yml
ansible/roles/extra-drive/tasks/: main.yml
ansible/roles/fakeswitch-mgmt-net/files/: eth1.cfg
ansible/roles/fakeswitch-mgmt-net/handlers/: main.yml
ansible/roles/fakeswitch-mgmt-net/tasks/: main.yml
ansible/roles/fakeswitch/files/: persist  savepersist
ansible/roles/fakeswitch/tasks/: main.yml
ansible/roles/finish-kubespray/defaults/: main.yml
ansible/roles/finish-kubespray/tasks/: main.yml
ansible/roles/genconfig/tasks/: main.yml
ansible/roles/genconfig/templates/: config.mk.j2  config.yml.j2  inventory.ini.j2
ansible/roles/head-net/files/: fabric.cfg  mgmtbr.cfg
ansible/roles/head-net/tasks/: main.yml
ansible/roles/install_elk/files/: 10-udp-input.conf  11-log4j-input.conf  12-syslog-input.conf  30-elasticsearch-output.conf
ansible/roles/install_elk/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/java8-oracle/tasks/: main.yml
ansible/roles/leafswitch/tasks/: bridge.yml  fabric.yml  main.yml
ansible/roles/leafswitch/templates/: ethX.cfg.j2  leafbr.cfg.j2
ansible/roles/maas-provision/tasks/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/opencord/gradle/rules/: DockerFetchRule.groovy  DockerPublishRule.groovy  DockerTagRule.groovy  GitSubmoduleUpdateRule.groovy
components/nginx/: build.gradle
config/: cord_e2e_cloudlab.yml  cord_e2e_jenkins.yml  cord_in_a_box.yml  default.yml  ecord_global_in_a_box.yml  ecord_in_a_box.yml  mcord_in_a_box.yml  onlab_develop_pod.yml  opencloud_in_a_box.yaml  sample.yml
docs/: .gitignore  Makefile  OFFLINE_INSTALL.md  README.md  SUMMARY.md  appendix_basic_config.md  appendix_images.md  appendix_network_settings.md  appendix_vsg.md  book.json  build_images.md  build_internals.md  controlkube_scenario.md  cord_in_china.md  cord_repo.md  devel_env_setup.md  develop.md  getting_the_code.md  install.md  install_ciab.md  install_offline.md  install_physical.md  install_pod.md  install_virtual.md  kubernetes.md  mdlstyle.rb  objectives.md  overview.md  quickstart.md  quickstart_make.md  quickstart_physical.md  quickstart_vm.md  quickstarts.md  rest_apis.md  service-profiles.md  terminology.md  troubleshooting.md  vrouter.md  workflows.md
docs/images/: physical.graffle
docs/operate/: README.md  elk_stack.md  power_up.md  rest_apis.md  xos_internals.md
docs/partials/: cord-bootstrap.md  repo-download.md
docs/release-notes/: satisfying-cactus.md  sd-dot-one.md  sd-jira.md  shared-delusion.md
docs/scripts/: defaults.md.j2  defaultsdoc.py  descriptions.md  markedyaml.py
elk-logger/: elk-ciab.diff  logstash_tail  mixpanel  patterns.py
genconfig/: README.md
gradle/wrapper/: gradle-wrapper.properties
image_logs/: README.md
logs/: README.md
milestones/: README.md
podconfig/: README.md  base-local.yml  base-mock.yml  base-single.yml  base-virtual.yml  ecord-global-local.yml  ecord-global-mock.yml  ecord-global-single.yml  ecord-local.yml  ecord-mock.yml  ecord-single.yml  ecord-virtual.yml  frontend-local.yml  mcord-cavium-local.yml  mcord-cavium-mock.yml  mcord-cavium-single.yml  mcord-cavium-virtual.yml  mcord-local.yml  mcord-mock.yml  mcord-ng40-local.yml  mcord-ng40-mock.yml  mcord-ng40-single.yml  mcord-ng40-virtual.yml  mcord-ng4t-mock.yml  mcord-ng4t-single.yml  mcord-ng4t-virtual.yml  mcord-single.yml  mcord-spirent-local.yml  mcord-spirent-mock.yml  mcord-spirent-single.yml  mcord-spirent-virtual.yml  mcord-virtual.yml  opencloud-local.yml  opencloud-mock.yml  opencloud-physical-example.yml  opencloud-single.yml  opencloud-virtual.yml  physical-example.yml  rcord-controlkube.yml  rcord-controlpod.yml  (+7 more)
scenarios/controlkube/: Vagrantfile  config.yml
scenarios/controlpod/: Vagrantfile  config.yml
scenarios/cord/: Vagrantfile  config.yml
scenarios/local/: config.yml
scenarios/mock/: Vagrantfile  config.yml
scenarios/opencloud/: Vagrantfile  config.yml
scenarios/preppedkube/: Vagrantfile  config.yml
scenarios/preppedpod/: Vagrantfile  config.yml
scenarios/single/: Vagrantfile  config.yml
scripts/: bootstrap_ansible.sh  cord-bootstrap.sh  cord-in-a-box.sh  imagebuilder.py  install.sh  licensecheck.sh  opencloud-in-a-box.sh  repo-apply.sh  run-tests.sh  vagrant-ssh-install.sh  xos-wait-dynamicload.py
targets/opencloud-in-a-box/: Vagrantfile
utils/: enable-remote-docker-registry
(+21 files in other folders)
