node ('ciab-build') {
  try {
    stage 'Run CORD-in-a-Box script'
    sh "curl -o cord-in-a-box.sh https://raw.githubusercontent.com/opencord/cord/master/scripts/cord-in-a-box.sh"
    sh "bash ./cord-in-a-box.sh -c"

    stage 'Run end-to-end tests'
    sh "~/opencord/build/scripts/run-tests.sh"

    currentBuild.result = 'SUCCESS'
  } catch (err) {
    currentBuild.result = 'FAILURE'
    step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: 'cord-dev@opencord.org', sendToIndividuals: false])
  } finally {
  }

  echo "RESULT: ${currentBuild.result}"
}
